*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", serif;
}
header{
    margin: 80px 120px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav h2{
    font-size: 24px;
    font-weight: bold;
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
}
header nav ul li{
    list-style: none;
}
header nav li a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 17px;
}
header nav li a:hover{
    background-color: #565660;
    padding: 3px;
    color: white;
    font-weight: 300;
    border-radius: 5px;
}
#icon-nav{
    margin-right: 20px;
}






.container-banner{
    display: flex;
    margin: 0 120px;
    
    
}
.main-camera{
    margin-top: -450px;
}
.container-banner h2{
    font-size: 50px;
    font-weight: bold;
    color: #3A3A3A;
    margin-top: 50px;
}
.container-banner p{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.container-banner button{
    font-weight: bold;
    background-color: #E02C6D;
    padding: 15px 25px;
    color: white;
    border-radius: 40px;
    border: none;
    margin-top: 16px;
    font-size: 16px;
    cursor: pointer;
}
.container-banner button:hover{
    color: #E02C6D;
    background-color: white;
    border: 3px solid #E02C6D;
}
.sponsor-section{
    margin: 120px;
    justify-content: center;
    
}   

.sponsor{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    width: 80%;
    /* border: 1px solid gray; */
    margin: 0 auto;
    padding: 30px;
    cursor: pointer;
    
}
.sponsor img{
    filter: grayscale(100%);
}
.sponsor img:hover{
    filter: none;
    transform: scale(1.8);
    transition: 1.5s;
}


.Collection{
    margin: 0 197px;
}
.Collection h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}
.card{
    /* width: 330px; */
    padding: 20px;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    /* box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.529); */
    box-shadow: 0 0 15px 0 rgba(56, 52, 52, 0.4);
}
/* .card:hover{
    transform: scale(1.3);
    background-color: rgb(238, 242, 246);
} */
.card img{
    width: 100%;
    
}
.card img:hover{
    transform: scale(1.4);
    transition: 1.5s;
}
.card h3{
    font-size: 28px;
    font-weight: 600;
}
#price{
    font-size: 20px;
    font-weight: 500;
    color: #e30a0a;
}
.card p{
    color: #787885;
    font-size: 14px;
    font-weight: bold;
}


@media screen and (max-width: 576px) {
    header{
        margin: 20px;
    }
    header nav{
        flex-direction: column;
        
    }
    header nav h2{
        text-align: center;
        font-size: 30px;
    }
    header nav ul{
        text-align: center;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-top: 25px;
    }
    .container-banner{
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        text-align: center;
    }
    .main-camera{
        margin-top: -260px;
    }
    .container-banner h2{
        font-size: 30px;
        font-weight: bold;
        color: #3A3A3A;
        margin-bottom: 15px;
    }
    .container-banner p{
        font-size: 16px;
        font-weight: 600;
        color: #3A3A3A;
    }
    .container-banner img{
        width: 70%;
    }
    .container-banner button{
        margin-bottom: 25px;
    }

    .sponsor-section{
        margin: 10px;
        
    }    
    .sponsor{
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        padding: 10px;
        gap: 30px;
        
    }

      .Collection{
        margin: 20px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0;
    }


}  